# CoffeeShopXamarinApp

./: CoffeeShopXamarinApp.sln  README.md
CoffeeShopXamarinApp/: App.xaml  App.xaml.cs  CoffeeShopXamarinApp.csproj  MainPage.xaml  MainPage.xaml.cs
CoffeeShopXamarinApp.Android/: CoffeeShopXamarinApp.Android.csproj  MainActivity.cs
CoffeeShopXamarinApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CoffeeShopXamarinApp.Android/Resources/: Resource.designer.cs
CoffeeShopXamarinApp.Android/Resources/values/: styles.xml
CoffeeShopXamarinApp.iOS/: AppDelegate.cs  CoffeeShopXamarinApp.iOS.csproj  Info.plist  Main.cs
CoffeeShopXamarinApp.iOS/Properties/: AssemblyInfo.cs
CoffeeShopXamarinApp/Models/: Menu.cs  Reservation.cs  SubMenu.cs
CoffeeShopXamarinApp/Pages/: HomePage.xaml  HomePage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  ReservationPage.xaml  ReservationPage.xaml.cs  SubMenuPage.xaml  SubMenuPage.xaml.cs
CoffeeShopXamarinApp/Services/: ApiServices.cs
